apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "doc1"
  description: "doc1"
  annotations:
    github.com/project-slug: "criteo-dexter/mjaillais"
    backstage.io/techdocs-ref: github:https://github.com/criteo-dexter/mjaillais
    jenkins.io/github-folder: 'test-cboone-freestyle'
spec:
  type: website
  lifecycle: experimental
  owner: "Matthieu"
